<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.SelectDifActivity"
    android:background="@drawable/difbgg">

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/easyButton"
            android:layout_width="215dp"
            android:layout_height="51dp"
            android:layout_marginTop="150dp"
            android:text="Easy"
            android:textSize="24sp" />

        <RadioButton
            android:id="@+id/mediumButton"
            android:layout_width="215dp"
            android:layout_height="51dp"
            android:layout_marginTop="20dp"
            android:text="Medium"
            android:textSize="24sp" />

        <RadioButton
            android:id="@+id/hardButton"
            android:layout_width="215dp"
            android:layout_height="51dp"
            android:layout_marginTop="20dp"
            android:text="Hard"
            android:textSize="24sp" />

    </RadioGroup>

    <Button
        android:id="@+id/saveDifButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="175dp"
        android:onClick="saveDif"
        android:text="SAVE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/difText"
        android:layout_width="234dp"
        android:layout_height="80dp"
        android:layout_marginEnd="140dp"
        android:layout_marginBottom="30dp"
        android:gravity="bottom|start"
        android:text="Current Diffuculty: "
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>